<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gestion-estructura-academica</artifactId>
        <groupId>org.umss</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gea-service-module</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.umss</groupId>
            <artifactId>gea-repository-module</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.umss</groupId>
            <artifactId>gea-dto-module</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>